# Dockerfile for Document Ingestion (Optimized for batch processing)
FROM python:3.11-slim

LABEL maintainer="INPT Smart ICT"
LABEL description="Document Ingestion Service for INPT RAG"
LABEL version="1.0.0"

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-fra \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Download NLTK data
RUN python -c "import nltk; nltk.download('punkt', quiet=True)"

# Copy source code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY .env.example .env

# Create necessary directories
RUN mkdir -p data/documents data/processed database/chroma_db logs

# Entrypoint for ingestion
COPY docker/entrypoint-ingestion.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "scripts/ingest_documents.py", "data/documents", "--recursive"]
